# BiliAutoCoinTask

./: README.md  pom.xml  test.sql
Selenium/: pom.xml
Selenium/src/main/java/cn/tyl/dao/: HistoryDAO.java
Selenium/src/main/java/cn/tyl/dao/impl/: HistoryDAOImpl.java
Selenium/src/main/java/cn/tyl/domain/: Favlist.java  HistoryVideo.java
Selenium/src/main/java/cn/tyl/selenium/: BiliTimer.java  BiliTimer2.java  BiliUpdateFavlist.java  BiliUpdateHistory.java
Selenium/src/main/java/cn/tyl/utils/: BiliUtils.java  JDBCUtils.java
Selenium/src/main/resources/: druid.properties  log4j.properties
Selenium/src/test/java/cn/tyl/test/: HistoryVideoTest.java  LoggerTest.java
SpringTask/: pom.xml
SpringTask/src/main/java/cn/tyl/bilitask/: BiliTaskApplication.java
SpringTask/src/main/java/cn/tyl/bilitask/entity/: Data.java
SpringTask/src/main/java/cn/tyl/bilitask/entity/response/: RData.java  RespnseEntity.java  SimpleResponseEntity.java
SpringTask/src/main/java/cn/tyl/bilitask/entity/response/history/: HistoryEntity.java  HistoryList.java
SpringTask/src/main/java/cn/tyl/bilitask/schedule/: TaskSchedule.java
SpringTask/src/main/java/cn/tyl/bilitask/task/: DailyTask.java  Task.java
SpringTask/src/main/java/cn/tyl/bilitask/task/impl/: NewDailyCoinTask.java  NewDailyTask.java
SpringTask/src/main/java/cn/tyl/bilitask/utils/: BiliLiveUtils.java  BiliVideoUtils.java  Request.java  RequestUtil.java  RequetsUtil.java
SpringTask/src/main/resources/: application.yml  logback-spring.xml  temp.json
SpringTask/src/test/java/: TestData.java
src/main/java/cn/tyl/dao/: FavlistDAO.java
src/main/java/cn/tyl/dao/impl/: FavlistDAOImpl.java
src/main/java/cn/tyl/selenium/: BiliAutoCoin.java
src/main/java/cn/tyl/utils/: JDBCUtils.java  SeleniumUtil.java
src/main/resources/: druid.properties
